# ===============================
# SERVER
# ===============================
server.port = 8234

# ===============================
# DATABASE
# ===============================
# Credentials
spring.datasource.url = jdbc:mysql://localhost:3306/dog-do-sitio
spring.datasource.username = root
spring.datasource.password = root
# JPA / Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true